#page_body{
  margin: 0 0 6vh 0;
}

.products-overview{
  padding-bottom: 12vh;
  h1{
    margin: 5vh 0;
  }
}

.product-thumb{
  margin-bottom: 8vh;
  &, h3{
    font-size: 16px;
  }
  a{
    color: @bodyColor;
    &:hover{
      color: @brand-primary;
    }
  }
}


.product-details{
  padding: 3vh 0 10vh;
  h1{
    > span{
      font-weight: 400;
      display: block;
    }
  }
  .product-gallery{
    padding: 5vh 0;
    .royalSlider{
      width: 100%;
    }
  }
  
  .product-description{
    margin-bottom: 4vh;
    letter-spacing: 0.05em;
    text-align: center;
  }
  
  form{
    .styled-select{
      margin-bottom: 1.5em;
    }
  }
}

.rsDefaultInv{
  &, .rsOverflow, .rsSlide{
    background: transparent;
  }
  .rsArrow{
      width: 10vh;
    .rsArrowIcn{
      height: 5vh;
      width: 5vh;
      margin-top: -2.5vh;
      margin-left: -2.5vh;
    }
  }
  
  .rsBullet{
    padding:7px;
    &, span{
      width: 7px;
      height: 7px;
    }
    span{
      background: #E7E9EE;
    }
    &.rsNavSelected span{
      background: @brand-primary;
    }
  }
}

.rsDefaultInv.rsHor .rsArrowLeft{
  .rsArrowIcn{
    background: url(../img/arrow-left-secondary.png);
    background: url(../img/arrow-left-secondary.svg) no-repeat center center;
    background-size: contain;
  }
}
.rsDefaultInv.rsHor .rsArrowRight .rsArrowIcn{
  background: url(../img/arrow-right-secondary.png);
  background: url(../img/arrow-right-secondary.svg) no-repeat center center;
  background-size: contain;
}



.styled-select,
.styled-input-container{
  position: relative;
  width: 100%;;
  height: 45px;
  overflow: hidden;
  background: url(../img/arrow-down-primary.svg) no-repeat right #FFF;
  border: 2px solid @brand-primary;
  border-radius: 10px;
  color: @brand-primary;
  font-weight: 700;
  text-transform: uppercase;

  select,
  input{
    background: transparent;
    width: 100%;
    padding: 15px;
    font-size: 16px;
    line-height: 1;
    border: 0;
    border-radius: 0;
    height: 45px;
    -webkit-appearance: none;
    text-transform: uppercase;
    color: @brand-primary;
    font-weight: 700;
    &:focus{
      outline: 0;
    }
  }
}

.styled-input-container {
  background: #FFF;
  padding-left: 15px;
  text-align: center;
  
  input{
    display: inline-block;
    width: 2em;
    padding-left: 5px;
    padding-right: 0px;
  }
}
#cart-form{
  padding: 6vh 0;
}
.cart-items{
  padding: 0 0 6vh 0;
  table tr{
    list-style: none;
    td{
      border-bottom: 2px solid @brand-primary;
      padding: 2vh 0;
      &.col-xs-7{
        padding-left: 15px;
      }
      h4{
        margin: 0;
        a{
          color: @bodyColor;
        }
      }
      .h6{
        margin: 0;
      }
      .item_option{
        margin: 0px;
      }
      .quantity_input{
        input{
          width: 50%;
          border: 2px solid @brand-primary;
          border-radius: 10px;
          text-align: center;
        }
      }
    }
  }
}

.cart-summary{
  margin: 2vh 0;
  border: 2px solid @brand-primary;
  border-radius: 10px;
  padding: 15px 0;
  ul{
    list-style: none;
    padding: 0px;
    li{
      padding: 0 15px;
      .clearfix();
      margin-bottom: 10px;
      h2, h3{
        font-size: 16px;
        margin: 0px;
        letter-spacing: 0.05em;
      }
      h3{
        float: left;
        margin: 0px;
      }
      span, h2{
        float: right;
      }
      &#cart_total{
        border-top: 2px solid @brand-primary;
        margin-top: 0px;
        padding-top: 15px;
        margin-bottom: 15px;
      }
    }
  }
}

@media (max-width: @screen-sm-min) {
  .cart-items{
    table tr{
      td{
        h4{
          font-size: 14px;
        }
      }
    }
  }
}



.page-template-template-store,
.page-template-template-store-layout,
.page-template-template-store-product,
.page-template-template-store-cart{
  .content-info{
    background-color: @brand-primary;
    &, a{
      color: #FFF;
    }
    a:hover{
      text-decoration: underline;
    }
    .tooltip{
      .tooltip-inner{
        background-color: #FFF;
        color: @brand-primary;
      }
      .tooltip-arrow{
        border-right-color: #FFF;
      }
    }
    ul.social-menu li a{
      background-color: #FFF;
      svg{
        path{
          fill: @brand-primary;
        }
      }
      &:hover{
        background-color: lighten(@brand-primary, 40%);
      }
    }
  }
}