// Content wrapper
.wrap { }

// Main content area
/*
.main {
  .make-sm-column(@main-sm-columns);
  .sidebar-primary & {
    .make-sm-column(@main-sm-columns - @sidebar-sm-columns);
  }
}
*/


a,
path, rect,
button{
  .transition(all .2s ease);
}

a,
button{
  &:hover,
  &:focus{
    text-decoration: none;
    outline: 0;
  }
}
button:focus {outline:0;}

a{
  img{
    &.arrow-right,
    &.arrow-left{
      display: inline-block;
      margin-bottom: 5px;
    }
  }
  &.btn{
    svg{
      &.arrow-right,
      &.arrow-left{
        display: inline-block;
        margin-bottom: -2px;
      }
    }
    
  }
}


a::-moz-focus-inner {
  border: 0;
}

.clearfix{
  .clearfix();
}



h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6,
.btn,
.uc
{
  text-transform: uppercase;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6,
.btn,
.ls{
  letter-spacing: 0.15em;
}

.h0{
  font-size: @font-size-h2;
}

.lh1{
 line-height: 1em; 
}
.ls0{
  letter-spacing: 0px;
}

.tiny{
  font-size: 50%;
}

.book{
  font-weight: 400;
}

.primary{
  color: @brand-primary;
}
.bg-primary{
 background-color: @brand-primary; 
 color: #FFF;
}
.secondary{
  color: @brand-secondary;
}

.btn-tall{
  padding: 16px 18px 15px;
}



.btn-sausage{
  position: relative;
  min-height: 58px;
  border-radius: 0px;
  border-width: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 60px;
  padding-right: 60px;
  transition-timing-function: cubic-bezier(0.5, 2, 0.5, 2);
  transition-duration: 0.2s;
  max-width: 100%;
  &:hover,
  &:focus,{
    background-color: #FFF;
    padding-left: 65px;
    padding-right: 65px;
  }
  &:before,
  &:after{
    content: "";
    position: absolute;
    top: 0px;
    width: 50px;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  &:before{
    left: 0px;
    background-position: left center;
    background-image: url(../img/sausage-end-left.png);
    background-image: url(../img/sausage-end-left.svg);
  }
  &:after{
    right: 0px;
    background-position: right center;
    background-image: url(../img/sausage-end-right.png);
    background-image: url(../img/sausage-end-right.svg);
  }
  
  &.btn-sm{
    min-height: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    &:before,
    &:after{
      width: 30px;
    }
  }
  &.btn-default{
    border: 0px solid transparent;
    &:before,
    &:after{
      background-color: @brand-primary;
    }
    &:hover,
    &:focus{
      background-color: #fff;
      color: @brand-primary;
    }
  }
  &.btn-primary{
    border: 0px solid transparent;
    &:before,
    &:after{
      background-color: #FFF;
    }
    &:hover,
    &:focus{
      background-color: @brand-primary;
    }
    &:before{
      background-image: url(../img/sausage-end-left-primary.png);
      background-image: url(../img/sausage-end-left-primary.svg);
    }
    &:after{
      background-image: url(../img/sausage-end-right-primary.png);
      background-image: url(../img/sausage-end-right-primary.svg);
    }
  }
}


.btn-cart{
  position: relative;
  font-size: 16px;
  padding-right: 60px;
  height: 59px;
  
  > span{
    text-align: left;
    display: block;
  }
  
  span.count{
    margin-top: -7px;
  }
  
  span.total{
    margin-top: -3px;
    display: block;
    font-weight: 400;
    position: absolute;
  }
  img, svg{
    position: absolute;
    right: 10px;
    top: 10px;
  }
}

.valign-table{
  position: relative;
  display: table;
  height: 100%;
  width: 100%;
  .valign-cell{
    position: relative;
    display: table-cell;
    width: 100%;
    vertical-align: middle;
  }
}



.alpha{
  padding-left: 0px;
}
.omega{
  padding-right: 0px;
}

.stuck{
  position: fixed;
  top: 0px;
}



.navbar-default{
  padding-bottom: 40px;
  background: url(../img/bg-nav.png);
  background-repeat: repeat-x;
  background-position: center bottom;
  .logo-simple{
    margin-top: 20px;
  }
  .nav > li > a{
    &:hover,
    &:focus{
      background-color: transparent;
    }
  }
  .nav > li.active > a{
    text-decoration: underline;
  }
  .col-xs-5 a{
    display: block;
    padding: 10px;
    color: @brand-primary;
    &:hover{
      text-decoration: none;
      color: darken(@brand-primary, 10%)
    }
  }
  .col-xs-2{
    a{
      padding: 0px;
    }
  }
}

.navbar{
  z-index: 999;
  width: 100%;
  border: none;
  margin-bottom: 0px;
  .navbar-nav > li > a{
    margin: 0px;
  }
}

.navbar-inverse{
  margin-bottom: 30px;
}


ul.social-menu{
  list-style: none;
  padding: 0;
  margin: 0;
  li{
    display: inline-block;
    margin: 7px;
    &:last-child{
      margin-right: 0px;
    }
    &:first-child{
      margin-left: 0px;
    }
    a{
      display: block;
      width: 46px;
      height: 46px;
      border-radius: 50%;
      background-color: @brand-primary;
      &:hover{
        background-color: darken(@brand-primary, 10%);
      }
    }
  }
}


.content-info{
  padding: 8vh 0 6vh;
  h4{
    font-size: 18px;
  }
  font-size: 21px;
  font-weight: 300;
  .copyright{
    padding-top: 5vh;
  }
  ul.social-menu{
    padding-bottom: 0.5em;
  }
}



@media (max-width: @screen-sm-min) {
  .navbar-default{
    position: fixed;
    top: 0px;
    zoom: 0.5;
    padding-top: 0px;
    .logo-simple{
      margin-top: 25px
    }
    .col-xs-5 a{
      zoom: 1.5;
      padding: 2px;
    }
    a{
      font-size: 16px;
    }
  }
  
  .navbar-inverse{
    min-height: 40px;
    .navbar-nav{
      margin: 0px -15px;
    }
    .h4{
      font-size: 16px;
      svg{
        display: inline-block;
        margin-bottom: -2px;
      }
    }
    .navbar-brand{
      padding: 0px 15px 0 0;
      height: 40px
    }
  }
  
  h1, .h1{
    font-size: 30px;
  }
  .btn-sausage{
    transform: scale(0.8);
    font-size: 80%;
  }
  .content-info{
    &, .text-right{
      text-align: center;
    }
    .social-menu{
      margin-top: 4vh;
    }
  }
}

@media (min-width: @screen-sm-min) {

  .h-1{
    font-size: 6vw;
  }
  .h0{
    font-size: 55px;
  }
  .navbar-brand{
    padding-top: 35px;
    padding-bottom: 35px;
  }
  .btn-cart{
    min-width: 250px;
  }
}

// Customizing Bootstrap Elements
// --------------------------------------------------

.lead {
  font-size: floor((@font-size-base * 1.15));
  font-weight: 700;
  @media (min-width: @screen-sm-min) {
    font-size: @font-size-base;
  }
}

.btn {
  border-width: 2px;
  border-radius: 10px;
  font-weight: 700;
}

.img-responsive{
  display: inline-block;
}

.btn-default{
  &:hover{
    border-color: @brand-primary;;
    background-color: @brand-primary;
    color: #FFF;
    svg{
      path{
        fill: #FFF;
      }
    }
  }
}


