// Homepage intro
// --------------------------------------------------

#headerLanding{
  height: 100vh;
  position: relative;
  background: url('../img/curtain-bg.png');
  background-color: @brand-primary;
  background-image: url('../img/curtain-bg.svg');
  background-position: center center;
  background-attachment: fixed;
  .logo img{
    display: inline-block;
    width: 60vh;
    max-width: 90%;
    max-height: 500px;
    margin: 5vw;
  }
  .entry-btn{
    position: absolute;
    display: block;
    left: 0px;
    bottom: 0px;
    padding: 1vh 0 8vh;
    width: 100%;
    text-align: center;
    img{
      .transition(all .2s ease);
      transform: translate(0, 0);
      height: 3vh;
    }
    &:hover{
      img{
        transform: translate(0px, 1vh);
      }
    }
  }
}


.landing-section{
  padding: 12vh 0;
}

#intro{
  padding: 12vh 0 12vh 0;
}

#intro{
  h2{
    margin-bottom: 30px;
  }
  p{
    line-height: 1.4em;
  }
}

.dancing-sausages{
  img, svg{
    display: inline-block;
  }
}



#store{
  p.lead{
    padding-bottom: 6vh;
    line-height: 1.8em;
  }
}


#menu{
  h2{
    margin-bottom: 6vh;
  }  
}
.menu{
  position: relative;
  margin-bottom: 60px;
  .menu-name{
    position: absolute;
    top: 0px;
    height: 100%;
    width: 35px;
    background-color: @brand-primary;
    color: #FFF;
    &:before,
    &:after{
      width: 50px;
      height: 47px;
      content: "";
      position: absolute;
      left: -8px;
      background-repeat: no-repeat;
      background-color: #FFF;
    }
    &.menu-name-greens{
      &:before, &:after{ display: none; }
      background-color:#FFF;
      border: 2px solid @brand-primary;
      border-radius: 20px 0 0 20px;
      span{
        color: @brand-primary;
        left: 5px;
      }
    }
    &:before{
      top:0px;
      background-position: center top;
      background-image: url(../img/sausage-head-turkey.png);
      background-image: url(../img/sausage-head-turkey.svg);
    }
    &.menu-name-turkey:before{
      background-image: url(../img/sausage-head-turkey.png);
      background-image: url(../img/sausage-head-turkey.svg);
    }
    &.menu-name-chicken:before{
      background-image: url(../img/sausage-head-chicken.png);
      background-image: url(../img/sausage-head-chicken.svg);
    }
    &.menu-name-beef:before{
      background-image: url(../img/sausage-head-beef.png);
      background-image: url(../img/sausage-head-beef.svg);
    }
    &.menu-name-lamb:before{
      background-image: url(../img/sausage-head-lamb.png);
      background-image: url(../img/sausage-head-lamb.svg);
    }
    &.menu-name-pork:before{
      background-image: url(../img/sausage-head-pork.png);
      background-image: url(../img/sausage-head-pork.svg);
    }

    &:after{
      bottom:0px;
      background-position: center bottom;
      background-image: url(../img/sausage-bottom.png);
      background-image: url(../img/sausage-bottom.svg);
    }
    span{
      position: absolute;
      left: 6px;
      top: 100%;
      height: 50px;
      padding-left: 30px;
      transform: rotate(-90deg);
      transform-origin: 0% 0%;
      font-size: 22px;
      letter-spacing: 0.3em;
      text-align: center;
    }
  }
  ul{
    padding: 0 20px 0 45px;
    margin: 0 0 0 20px;
    list-style: none;
    li{
      padding: 1.2em 0 0.6em;
      line-height: 1.8;
      &:last-child{
        padding-bottom: 1.2em;
      }
      h3{
        color: @brand-secondary;
        margin: 0;
        span{
          color: @brand-primary;
          font-size: 90%;
        }
      }
      p{
        margin: 0;
        em{
          font-weight: 300;
        }
      }
    }
  }
  &.menu-greens{
    ul{
      border: 2px solid @brand-primary;
      border-radius: 0 20px 20px 0;
    }
  }
}



#locations{
  padding-bottom: 0px;
  .animals{
    margin: 10vh 10px 0;
  }
}

.location{
  figure{
    margin: 7vh 0 2vh;
  }
  .hours-address{
    margin:0 0 7vh;
    font-weight: 300;

    h4{
      margin: 5vh 0 3vh;
    }
  }
}


@media (max-width: @screen-sm-min) {
  .dancing-sausages{
    zoom: 0.5;
    margin: 50px 0;
  }
  
  .menu{
    width: 100%;
    padding-right: 35px;
    ul{
      width: 100%;
      padding: 0 0 0 35px;
      li h3{
        font-size: 18px;
        letter-spacing: 0.01em;
      }
    }
  }
  
  .location{
    text-align: center;
  }
}

@media (min-width: @screen-sm-min) {
  .menu{
    margin-left: -15px;
    margin-right: -15px;
    padding-left: 30px;
    padding-right: 0px;
  }
}

.animated {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.animated.twice {
  -webkit-animation-iteration-count: 2;
          animation-iteration-count: 2;
}

.animated.hinge {
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}

@-webkit-keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
            transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
            transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
            transform: translate3d(0,-4px,0);
  }
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
            transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
            transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
            transform: translate3d(0,-4px,0);
  }
}

.bounce {
  -webkit-animation-name: bounce;
          animation-name: bounce;
  -webkit-transform-origin: center bottom;
      -ms-transform-origin: center bottom;
          transform-origin: center bottom;
}
